Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; MSWLESS.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Form=mee.frm
Form=add.frm
Module=Module1; Module1.bas
Form=shellinfo.frm
Module=Module2; Module2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="One.exe"
Command32=""
Name="Bknife"
HelpContextID="0"
Description="Furau"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[PowerVB Console Application Add-In]
ConsoleApp=0
