Type=Exe
Form=Form\frmHTML.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mVB6Plus; Module\mVB6Plus.bas
Form=Form\frmMenu.frm
Form=Form\frmEncrypt.frm
Form=Form\frmWindows.frm
Form=Form\frmString.frm
Form=Form\frmGraph.frm
Form=Form\frmDialog.frm
Form=Form\frmNet.frm
Module=mVB6OpenSSL; Module\mVB6OpenSSL.bas
Form=Form\frmDB.frm
Form=Form\frmMultiThread.frm
Form=Form\frmRunVB.frm
Form=Form\frmFile.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=VB6MQTT; Module\VB6MQTT.bas
Form=Form\frmMQTT.frm
IconForm="frmHTML"
Startup="frmMenu"
HelpFile=""
ExeName32="VB6PlusDLLÊ¾Àý.exe"
Command32=""
Name="VB6PlusDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=cMD5
